import streamlit as st

'''
텍스트 요소
'''
# 제목 및 섹션 구분
st.title("앱의 제목을 표시하기") # 앱의 메인 제목 표시
st.header("작은 제목이나 섹션 구분") # 섹션의 주요 제목
st.subheader("섹션 하위 구분") # 하위 섹션의 제목
# 다양한 출력 형식
st.write("텍스트를 포함하여 다양한 형식의 데이터를 출력합니다.") # 일반 텍스트 및 데이터를 출력
st.text("설명이나 추가 정보같은 일반 텍스트 출력하기") # 설명을 위한 단순 텍스트 출력
st.code("print('Hello, teachers!')") # 코드 블록 형태로 출력
# 메시지 알림 및 강조
st.error("오류창을 나타내거나 빨간 상자로 강조하기")
st.success("실행완료창을 나타내거나 초록 상자로 강조하기")
st.info("간단한 정보를 안내하거나 파란색 상자로 강조하기")
st.warning("경고창을 띄우거나 노란색 상자로 강조하기")
